<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programando con lenguaaje de etiquetas">
    <link rel="shortcut icon" type="image/png"
    href="./assets/img/favicon.png">
    <meta name="keywords" content="Queen, music, UK, Rock, Pop, frontman, Freddie, Mercury">
    <meta name="author" content="Emariana Cohen Bravo">
    <title> El Curriculum de Freddie</title>
</head>
<body>
    <h1> Curriculum Vitae</h1>
    <br>
    <img src="./assets/img/freddie.jpg" alt="profile" width="15%" height="15%">
    <h2> Freddie Mercury </h2>
     <br>
    <h3> Resumen </h3>
   
    <p> Vocalista, músico y compositor que fue conocido a escala internacional como líder de Queen, 
        banda de rock británica que gozó de un éxito abrumador durante los 70 y los 80, tomando el 
        relevo de grupos míticos como The Beatles y los Rolling Stones. La energía y espectacularidad 
        de las puestas de escena en los conciertos en directo y una acertada renovación del género 
        mediante la asimilación al rock de variadas tendencias, desde las jazzísticas hasta las 
        sinfónicas, explican el merecido y arrollador triunfo del grupo, sin descontar, por supuesto
        , la extraordinaria intuición y creatividad musical de su líder, Freddie Mercury, quien 
        desarrolló paralelamente una aplaudida trayectoria en solitario.
    </p>
    <h3> Datos Personales</h3>
    <ul>
        <li> Nombre:Farrokh Bomi Bulsara </li>
        <li> Fecha de nacimiento: 05 de Septiembre de 1946 </li>
        <li> Lugar de nacimiento: Isla de Zanzibar, Madagascar</li>
        <li> Nacionalidad: Británica  </li>
        <li> Etnia: Parsi  </li>
        <li> Religión: Zoroastrismo  </li>
        <li> Ocupación: Cantante - compositor  </li>
        <li> Género: Rock </li>
    </ul>
    <h3> Primeros años </h3>
    <p> Hijo de Bomi y Jer Bulsara, Freddie pasó la mayor parte de su infancia en la India, donde asistió 
        al Internado St. Peters. Comenzó a tomar lecciones de piano a los siete años de edad. Nadie podría 
        prever adonde lo llevaría el amor por la música.
        La familia Bulsara se trasladó a Middlesex en 1964 y desde allí Freddie se incorporó a una banda de
         blues llamada Wreckage, mientras estudiaba cursos de diseño gráfico en el Ealing College of Art. 
         Cuando cantaba en Wreckage, un compañero de estudios presentó a Freddie con Roger Taylor y Brian May, 
         fundadores de un grupo llamado Smile. Smile mutó a Queen cuando Freddie se unió a Roger y Brian como 
         vocalista. El último en sumarse a los integrantes de la banda, que permanecieron juntos durante los 
         próximos veinte años, fue el bajista John Deacon, quien lo hizo el 1º de marzo de 1971.
    </p>
    <h3> Discografía con Queen</h3>
    <ul>
        <li> 1973: Queen</li>
        <li>1974: Queen II </li>
        <li>1974: Sheer Heart Attack </li>
        <li>1975: A Night at the Opera </li>
        <li>1976: A Day at the Races </li>
        <li>1977: News of the World </li>
        <li>1978: Jazz </li>
        <li>1980: The Game </li>
        <li>1980: Flash Gordon (banda sonora) </li>
        <li>1982: Hot Space </li>
        <li>1984: The Works </li>
        <li>1986: A Kind of Magic </li>
        <li>1989: The Miracle </li>
        <li>1991: Innuendo </li>
        <li>1995: Made in Heaven </li>  
    </ul>
    <br>
    <p> Más información disponible en: <a href="https://es.wikipedia.org/wiki/Freddie_Mercury#"target="_blank"> Wikipedia</a> </p>
</body>
</html>